<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="237.9998779296875" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="redis.manager.controller.AddKeyController">
  <children>
    <Label layoutX="14.0" layoutY="25.0" text="类型:" />
    <ComboBox fx:id="typeBox"  layoutX="59.0" layoutY="23.0" prefHeight="23.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="STRING" />
          <String fx:value="LIST" />
          <String fx:value="SET" />
          <String fx:value="HASH" />
          <String fx:value="ZSET" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="14.0" layoutY="64.0" text="名称:" />
    <TextField fx:id="nameText" layoutX="59.0" layoutY="61.0" prefWidth="200.0" />
    <Label layoutX="14.0" layoutY="147.0" text="值:" />
    <TextField fx:id="valueText" layoutX="59.0" layoutY="141.0" prefWidth="200.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="148.0" layoutY="201.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handlerOk" text="确认" />
        <Button mnemonicParsing="false" onAction="#handlerCancel" text="取消">
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
    <Label layoutX="12.0" layoutY="101.0" text="散列键:" />
    <TextField fx:id="hashKeyText" layoutX="59.0" layoutY="98.0" prefWidth="200.0" disable="true" />
  </children>
</AnchorPane>
