<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="120.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redis.manager.controller.ListAddController">
  <children>
    <Label layoutX="14.0" layoutY="34.0" text="Value:" />
    <TextField fx:id="valueText" layoutX="61.0" layoutY="34.0" prefWidth="265.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="215.0" layoutY="77.0" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handlerOk" text="确定" />
        <Button mnemonicParsing="false" onAction="#handlerCancel" text="取消">
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
      <Label fx:id="tipLabel" layoutX="14.0" layoutY="68.0" />
  </children>
</AnchorPane>
