group 'com.github.kuangcp'
//version '1.0-SNAPSHOT'
apply from: 'dependencys.gradle'

allprojects {
  apply plugin: 'java'
  group 'com.github.kuangcp'
  version = '1.0.0'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

subprojects {
  [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
  repositories {
    mavenCentral()
  }
  configurations {
  }
  // 所有的依赖放在这里
  dependencies {
    compile(
        libraries.'slf4j-api',
        libraries.'logback-classic',
    )
    testCompile(
        libraries['junit'],

    )
  }
}
project(':redis_core') {
  dependencies {
    compile(
        libraries['jedis'],
    )
    testCompile(
        libraries.'mockito-core',
        libraries.'junit'
    )
  }
}
project(':redis_client') {
  dependencies {
    compile project(":redis_core")
    compile(
        libraries['openjfx-dialogs']
    )
    testCompile(
        libraries['junit'],
    )
  }
}