group 'com.github.kuangcp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "info.robotbrain.lombok"


javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
configurations {
//    all*.exclude module: 'commons-logging'
}
sourceCompatibility = 1.8
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "info.robotbrain.gradle.lombok:lombok-gradle:1.1"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'

    compile 'redis.clients:jedis:2.9.0'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.1.11'
    compile 'ch.qos.logback:logback-classic:1.1.11'
    // 单独运行需要，整合时去掉
//    compile 'org.springframework:spring-core:4.3.8.RELEASE'
//    compile 'org.springframework:spring-context:4.3.8.RELEASE'
//    compile 'org.springframework:spring-beans:4.3.8.RELEASE'

    compile "commons-logging:commons-logging:$versions.logging"
//    compile 'org.projectlombok:lombok:1.16.10'
}
